{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Charter-Bold;\f1\fnil\fcharset0 Charter-Roman;\f2\fnil\fcharset0 GillSans;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17760\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Random City Weather App:
\f1\b0 \ulnone \
\

\f0\b \ul Section 1 Header:\

\f1\b0 \ulnone I want a title saying \'93Random City Weather App\'94.
\f0\b \ul \
\
Section 2 Main Content:\

\f1\b0 \ulnone Have box aligned in the center with rounded corners. Also, the \
box should have a shadow around it to make it appear as if it\'92s floating. The center\
box should display the name of a major city and the temperature in Fahrenheit with an\
option to display in celsius. In addition to the temperature, it should also display a\
precipitation, humidity, and wind speed measurement underneath the displayed\
temperature. Finally, there should be a button titled \'93New City\'94 that automatically \
displays weather information for a new major city. The background should be a\
Picture of a landscape with a view of the camera moving forward slowly.
\f0\b \ul \
\
Section 3 Footer:\

\f1\b0 \ulnone At the bottom of the page there should be a text saying \'93Created by: Tory Fernandez\'94
\f0\b \ul \
\

\f1\b0 \ulnone \

\f2 \
}